
R Under development (unstable) (2020-02-07 r77779) -- "Unsuffered Consequences"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "GPA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('GPA')
Loading required package: Rcpp
Loading required package: parallel
Loading required package: ggplot2
Loading required package: ggrepel
Loading required package: plyr
Loading required package: vegan
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-6
Loading required package: DT
Loading required package: shiny

Attaching package: ‘shiny’

The following objects are masked from ‘package:DT’:

    dataTableOutput, renderDataTable

Loading required package: shinyBS

Attaching package: ‘GPA’

The following object is masked from ‘package:stats’:

    cov

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("GPA-class")
> ### * GPA-class
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GPA-class
> ### Title: Class "GPA"
> ### Aliases: GPA-class show,GPA-method print,GPA-method fdr,GPA-method
> ###   cov,GPA-method estimates,GPA-method se,GPA-method fdr cov estimates
> ###   se
> ### Keywords: classes
> 
> ### ** Examples
> 
> showClass("GPA")
Class "GPA" [package "GPA"]

Slots:
                                          
Name:       fit  setting gwasPval   annMat
Class:     list     list   matrix   matrix
> 
> fit.GPA.wAnn <- GPA( pmat, ann )
Error in GPA(pmat, ann) : object 'pmat' not found
Execution halted
